\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ddpg}
\citation{td3}
\citation{dqn}
\citation{dronehunter}
\citation{kyle1}
\citation{learning_to_seek}
\citation{dronehunter}
\citation{kyle1}
\citation{kyle1}
\citation{dronehunter}
\citation{dronehunter}
\citation{kyle1}
\citation{sensor_modality}
\citation{fov}
\citation{dronehunter}
\citation{sensor_modality}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Mathematical Models}{1}{section.3}\protected@file@percent }
\newlabel{sec:models}{{3}{1}{\hskip -1em.~Mathematical Models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Drone Dynamics}{1}{subsection.3.1}\protected@file@percent }
\newlabel{target_dynamics}{{2}{1}{\hskip -1em.~Drone Dynamics}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Sensor Model}{1}{subsection.3.2}\protected@file@percent }
\citation{decision_making}
\citation{prob_rob}
\citation{dronehunter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Particle Filter}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Belief Markov decision process}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}States}{2}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Actions}{2}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Reward Function}{2}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{entropy_unnormalized}{{4}{2}{Reward Function}{equation.3.4}{}}
\newlabel{collision_penalty}{{5}{2}{Reward Function}{equation.3.5}{}}
\newlabel{reward_function}{{6}{2}{Reward Function}{equation.3.6}{}}
\citation{ddpg}
\citation{dqn}
\citation{sutton_barto_2018}
\citation{td3}
\citation{double_dqn}
\citation{PyFEBOL}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Methods}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}DDPG}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}TD3}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Twin $Q$ networks}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Delayed Policy Updates}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deep Deterministic Policy Gradient\relax }}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ddpg}{{1}{3}{Deep Deterministic Policy Gradient\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Target Policy Smoothing}{3}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Experimental Setup}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Metrics}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Tracking Error}{4}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Collision Rate}{4}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters used during training.\relax }}{4}{table.caption.1}\protected@file@percent }
\newlabel{hyperparams}{{1}{4}{Hyperparameters used during training.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Average Cost}{4}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Comparison of Controllers}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Greedy}{4}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}DQN}{4}{subsubsection.5.3.2}\protected@file@percent }
\citation{a3c}
\citation{dqfd}
\citation{dronehunter}
\citation{kyle1}
\bibstyle{unsrt}
\bibdata{ref}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of controllers against three different metrics, averaged over 100 episodes.\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{results}{{2}{5}{Performance of controllers against three different metrics, averaged over 100 episodes.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace  {}DDPG and TD3}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion and Future Work}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The brighter chevrons indicate more recent positions of the seeker, the black dots are particles in the filter, and the red x is the target.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:compare}{{1}{5}{The brighter chevrons indicate more recent positions of the seeker, the black dots are particles in the filter, and the red x is the target.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}Particle Filter}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.\nobreakspace  {}Model-based Reinforcement Learning}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\hskip -1em.\nobreakspace  {}Flight Tests}{5}{subsection.6.3}\protected@file@percent }
\bibcite{ddpg}{1}
\bibcite{td3}{2}
\bibcite{dqn}{3}
\bibcite{dronehunter}{4}
\bibcite{kyle1}{5}
\bibcite{learning_to_seek}{6}
\bibcite{sensor_modality}{7}
\bibcite{fov}{8}
\bibcite{decision_making}{9}
\bibcite{prob_rob}{10}
\bibcite{sutton_barto_2018}{11}
\bibcite{double_dqn}{12}
\bibcite{PyFEBOL}{13}
\bibcite{a3c}{14}
\bibcite{dqfd}{15}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Contributions}{6}{section.7}\protected@file@percent }
