\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dronehunter}
\citation{sensor_modality}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Mathematical Models}{1}{section.2}\protected@file@percent }
\newlabel{sec:models}{{2}{1}{\hskip -1em.~Mathematical Models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Drone Dynamics}{1}{subsection.2.1}\protected@file@percent }
\newlabel{target_dynamics}{{2}{1}{\hskip -1em.~Drone Dynamics}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Sensor Model}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Particle Filter}{1}{subsection.2.3}\protected@file@percent }
\citation{dronehunter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Belief Markov Decision Process}{2}{subsection.2.4}\protected@file@percent }
\newlabel{optimal_policy}{{4}{2}{\hskip -1em.~Belief Markov Decision Process}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.\nobreakspace  {}Formulation}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}States}{2}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Actions}{2}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Reward Function}{2}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{entropy_unnormalized}{{5}{2}{Reward Function}{equation.2.5}{}}
\newlabel{entropy_normalized}{{6}{2}{Reward Function}{equation.2.6}{}}
\newlabel{tracking_unnormalized}{{7}{2}{Reward Function}{equation.2.7}{}}
\newlabel{tracking_normalized}{{8}{2}{Reward Function}{equation.2.8}{}}
\newlabel{collision_penalty}{{9}{2}{Reward Function}{equation.2.9}{}}
\citation{rlblogpost}
\newlabel{reward_function}{{10}{3}{Reward Function}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Preliminary Experiments}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Baseline}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Greedy Method}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}DQN}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Progression of states for the greedy solver.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:greedy}{{1}{3}{Progression of states for the greedy solver.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reward curve over time.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:avg_dqn}{{2}{3}{Reward curve over time.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Secondary Metrics}{3}{subsection.3.2}\protected@file@percent }
\citation{ddpg}
\citation{td3}
\citation{dqn}
\citation{gym}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{dronehunter}{1}
\bibcite{sensor_modality}{2}
\bibcite{rlblogpost}{3}
\bibcite{ddpg}{4}
\bibcite{td3}{5}
\bibcite{dqn}{6}
\bibcite{gym}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Progression of states for the DQN solver.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dqn}{{3}{4}{Progression of states for the DQN solver.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Solution Method}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Progress so far}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Contributions}{4}{section.4}\protected@file@percent }
