This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty chapter and pages in kyle2
Warning--empty publisher in kyle2
You've used 12 entries,
            1791 wiz_defined-function locations,
            503 strings with 5312 characters,
and the built_in function-call counts, 2117 in all, are:
= -- 153
> -- 119
< -- 1
+ -- 45
- -- 33
* -- 101
:= -- 342
add.period$ -- 31
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 96
empty$ -- 228
format.name$ -- 33
if$ -- 477
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 7
newline$ -- 58
num.names$ -- 12
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 36
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 14
width$ -- 14
write$ -- 115
(There were 2 warnings)
