\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PyFEBOL}
\citation{dronehunter}
\citation{kyle1}
\citation{learning_to_seek}
\citation{dronehunter}
\citation{marketwatch_drone}
\citation{airprox}
\citation{faa}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Details for CS229 Project}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.2}\protected@file@percent }
\citation{sensor_modality}
\citation{dronehunter}
\citation{kyle2}
\citation{kyle2}
\citation{dronehunter}
\citation{kyle2}
\citation{kyle1}
\citation{learning_to_seek}
\citation{dronehunter}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Mathematical Models}{2}{section.4}\protected@file@percent }
\newlabel{sec:models}{{4}{2}{\hskip -1em.~Mathematical Models}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Drone Dynamics}{2}{subsection.4.1}\protected@file@percent }
\newlabel{target_dynamics}{{2}{2}{\hskip -1em.~Drone Dynamics}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Sensor Model}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Particle Filter}{2}{subsection.4.3}\protected@file@percent }
\citation{dronehunter}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Belief Markov Decision Process}{3}{subsection.4.4}\protected@file@percent }
\newlabel{optimal_policy}{{4}{3}{\hskip -1em.~Belief Markov Decision Process}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.\nobreakspace  {}Formulation}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}States}{3}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Actions}{3}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Reward Function}{3}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{entropy_unnormalized}{{5}{3}{Reward Function}{equation.4.5}{}}
\newlabel{entropy_normalized}{{6}{3}{Reward Function}{equation.4.6}{}}
\newlabel{tracking_unnormalized}{{7}{3}{Reward Function}{equation.4.7}{}}
\newlabel{tracking_normalized}{{8}{3}{Reward Function}{equation.4.8}{}}
\newlabel{collision_penalty}{{9}{3}{Reward Function}{equation.4.9}{}}
\citation{dqn}
\citation{double_dqn}
\citation{dueling_dqn}
\citation{kyle1}
\citation{PyFEBOL}
\citation{dronehunter}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{PyFEBOL}{1}
\bibcite{dronehunter}{2}
\bibcite{kyle1}{3}
\newlabel{reward_function}{{10}{4}{Reward Function}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Planning Algorithm}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Deep Q-Networks}{4}{subsection.5.1}\protected@file@percent }
\newlabel{bellman_equation}{{11}{4}{\hskip -1em.~Deep Q-Networks}{equation.5.11}{}}
\newlabel{bellman_error}{{12}{4}{\hskip -1em.~Deep Q-Networks}{equation.5.12}{}}
\newlabel{bellman_optimal}{{13}{4}{\hskip -1em.~Deep Q-Networks}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Network Architecture}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Preliminary Results}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}Simulation Parameters}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A two-stream dueling architecture is used to approximate the $Q$ value function. \texttt  {fc} denotes a fully-connected layer while \texttt  {conv} denotes a convolutional layer.}}{4}{figure.1}\protected@file@percent }
\newlabel{arch}{{1}{4}{A two-stream dueling architecture is used to approximate the $Q$ value function. \texttt {fc} denotes a fully-connected layer while \texttt {conv} denotes a convolutional layer}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.\nobreakspace  {}Baseline}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\hskip -1em.\nobreakspace  {}Results}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Conclusion}{4}{section.7}\protected@file@percent }
\bibcite{learning_to_seek}{4}
\bibcite{marketwatch_drone}{5}
\bibcite{airprox}{6}
\bibcite{faa}{7}
\bibcite{sensor_modality}{8}
\bibcite{kyle2}{9}
\bibcite{dqn}{10}
\bibcite{double_dqn}{11}
\bibcite{dueling_dqn}{12}
